@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  height: 100%; }

body {
  font-family: 'Fredoka', sans-serif;
  font-size: 1rem;
  min-height: 100%;
  background: -moz-radial-gradient(center, circle, #483D8B, white);
  background: -webkit-radial-gradient(center, circle, #483D8B, white);
  background: -ms-radial-gradient(center, circle, #483D8B, white);
  background: -o-radial-gradient(center, circle, #483D8B, white);
  background-repeat: repeat; }

.header {
  grid-area: header;
  display: grid;
  background: -moz-radial-gradient(center, circle, gray, black);
  background: -webkit-radial-gradient(center, circle, gray, black);
  background: -ms-radial-gradient(center, circle, gray, black);
  background: -o-radial-gradient(center, circle, gray, black);
  border-radius: 15px; }
  .header h1, .header h2 {
    color: white;
    font-size: 2em; }

.navbar {
  background: -moz-radial-gradient(top, circle, black, gray);
  background: -webkit-radial-gradient(top, circle, black, gray);
  background: -ms-radial-gradient(top, circle, black, gray);
  background: -o-radial-gradient(top, circle, black, gray);
  border-radius: 15px; }
  .navbar img {
    margin-left: 20px; }
  .navbar .nav-link {
    color: white; }

.main {
  grid-area: main;
  display: grid; }
  .main #carouselExampleSlidesOnly, .main img {
    width: 100%;
    margin: auto;
    border-radius: 15px; }

.main1 {
  grid-area: main1;
  display: grid;
  align-items: center;
  justify-content: center; }
  .main1 h3, .main1 p {
    color: white; }

.main2 {
  grid-area: main2;
  display: grid;
  background: -moz-radial-gradient(center, circle, gray, black);
  background: -webkit-radial-gradient(center, circle, gray, black);
  background: -ms-radial-gradient(center, circle, gray, black);
  background: -o-radial-gradient(center, circle, gray, black);
  border-radius: 15px; }
  .main2 .tit {
    color: white; }

.main3 {
  grid-area: main3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: minmax(350px, auto);
  align-items: center;
  justify-content: space-between; }
  .main3 .img {
    border-radius: 30px 0px 30px 0px;
    box-shadow: 1px 1px 1px 5px rgba(0, 0, 0, 0.2);
    -moz-transition: -moz-transform 0.3s ease-in-out 0.1s;
    -webkit-transition: -webkit-transform 0.3s ease-in-out 0.1s;
    -ms-transition: -ms-transform 0.3s ease-in-out 0.1s;
    -o-transition: -o-transform 0.3s ease-in-out 0.1s; }
  .main3 .img:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1); }
  .main3 p {
    font-size: 1em;
    padding: 10px;
    color: white; }

.main4 {
  grid-area: main4;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, auto));
  grid-template-rows: minmax(400px, auto);
  align-items: flex-end;
  justify-content: space-evenly; }
  .main4 select {
    font-size: 0.8em;
    color: black;
    align-items: center; }
  .main4 p {
    font-size: 1.5em;
    color: red;
    align-content: flex-start; }
  .main4 .boton {
    width: 30%;
    margin-left: 1%;
    border-radius: 5px 5px 5px 5px; }
  .main4 #imagen, .main4 #imagen1, .main4 #imagen2, .main4 #imagen3 {
    width: 100%;
    height: 100%;
    margin-top: 30px;
    border-radius: 30px 5px 30px 5px;
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    border: 2px solid black;
    text-align: center;
    align-items: flex-start; }
  .main4 #precio, .main4 #precioM, .main4 #precioPlaca, .main4 #precioRam {
    margin-top: 250px;
    font-size: 2em; }
  .main4 .contenedor, .main4 #costoPesos, .main4 #valorRealDolar, .main4 #costoDolar {
    width: 100%;
    height: 70%;
    border: 3px solid black;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 3px 1px 1px 5px rgba(0, 0, 0, 0.495);
    margin-top: 30%;
    margin-bottom: 15%px;
    padding-top: 14%;
    background-color: #483D8B;
    font-size: 2em;
    color: aliceblue; }

.footer {
  grid-area: footer;
  font-size: 1.5em;
  color: white;
  line-height: 50px;
  background: -moz-radial-gradient(center, circle, gray, black);
  background: -webkit-radial-gradient(center, circle, gray, black);
  background: -ms-radial-gradient(center, circle, gray, black);
  background: -o-radial-gradient(center, circle, gray, black);
  border-radius: 15px; }

.grid-container > * {
  width: 85%;
  margin: 0 auto;
  padding: 1px;
  margin-top: 1%;
  text-align: center; }

.formulario, .nombre, .apellido, .telefono, .email, .contenedor {
  width: 60%;
  font-size: 1em;
  margin: 1% auto; }

@media only screen and (min-width: 981px) and (max-width: 1100px) {
  .formulario, .nombre, .apellido, .telefono, .email, .enviar, .contenedor {
    width: 60%;
    font-size: 1em;
    margin: 1% auto; } }

@media only screen and (min-width: 701px) and (max-width: 980px) {
  .formulario, .nombre, .apellido, .telefono, .email, .enviar, .contenedor {
    width: 60%;
    font-size: 1em;
    margin: 1% auto; } }

@media only screen and (min-width: 280px) and (max-width: 700px) {
  .formulario, .nombre, .apellido, .telefono, .email, .enviar, .contenedor {
    width: 60%;
    font-size: 0.8em;
    margin: 1% auto; } }
