@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  height: 100%; }

body {
  font-family: 'Fredoka', sans-serif;
  font-size: 1rem;
  min-height: 100%;
  background: -moz-radial-gradient(center, circle, #483D8B, white);
  background: -webkit-radial-gradient(center, circle, #483D8B, white);
  background: -ms-radial-gradient(center, circle, #483D8B, white);
  background: -o-radial-gradient(center, circle, #483D8B, white);
  background-repeat: repeat; }

.header {
  grid-area: header;
  display: grid;
  background: -moz-radial-gradient(center, circle, gray, black);
  background: -webkit-radial-gradient(center, circle, gray, black);
  background: -ms-radial-gradient(center, circle, gray, black);
  background: -o-radial-gradient(center, circle, gray, black);
  border-radius: 15px; }
  .header h1 {
    color: white;
    font-size: 2em; }

.navbar {
  background: -moz-radial-gradient(top, circle, black, gray);
  background: -webkit-radial-gradient(top, circle, black, gray);
  background: -ms-radial-gradient(top, circle, black, gray);
  background: -o-radial-gradient(top, circle, black, gray);
  border-radius: 15px; }
  .navbar img {
    margin-left: 20px; }
  .navbar .nav-link {
    color: white; }

.mainCon {
  grid-area: mainCon;
  display: grid;
  align-items: center;
  justify-content: center; }
  .mainCon img {
    width: 100%;
    height: 80%;
    margin: auto 10px;
    border-radius: 0px 50px 0px 50px; }

.main1Con {
  grid-area: main1Con;
  display: grid;
  align-items: center;
  justify-content: center; }
  .main1Con h1 {
    width: 100%;
    font-size: 2em;
    color: white;
    text-transform: uppercase; }

.main2Con {
  grid-area: main2Con;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: minmax(450px, auto);
  align-items: flex-start;
  justify-content: flex-start; }
  .main2Con .nombre, .main2Con .apellido, .main2Con .telefono, .main2Con .email {
    width: 100%;
    margin: 5% 0;
    padding: 2%; }
  .main2Con .contenedor {
    width: 200%;
    margin: 5% 0;
    padding: 30%; }
  .main2Con .enviar {
    margin: 2% 170%;
    cursor: pointer; }

.footer {
  grid-area: footer;
  font-size: 1.5em;
  color: white;
  line-height: 50px;
  background: -moz-radial-gradient(center, circle, gray, black);
  background: -webkit-radial-gradient(center, circle, gray, black);
  background: -ms-radial-gradient(center, circle, gray, black);
  background: -o-radial-gradient(center, circle, gray, black);
  border-radius: 15px; }

.grid-container > * {
  width: 85%;
  margin: 0 auto;
  padding: 1px;
  margin-top: 1%;
  text-align: center; }

/*# sourceMappingURL=estilosContacto.css.map */
